#
#Mon Apr 19 12:07:40 IST 2021
task-tag-projects-already-scanned=jdbcasignment,designpatternproj,jpaproj,jpaproj2,assignment,jdbcapp,ems,projmap,designpattern,aquizproj1,assignment_patterns_hibernate,mapproj,aquizproj,jdbcprog,gmail_application_development
